<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--  <header>  </header>
    <section>
        <nav> </nav>
        <article>  </article>
    </section>
    <footer>  </footer>-->

    <h1 class="title-name">Logeshwari Ravi</h1>
    <h3 class="sub-title">Application Developer</h3>
    <h4 class="aboutme">About Me</h4>
    <p class="aboutme-des">Highly motivated and results-oriented Undergraduate with a Bachelor's degree in Computer science
        and Engineering. Possessing a strong academic foundation and a passion for Application development,
        Networking and Artificial intelligence , I am eager to launch my career and contribute to a dynamic
        organization. With a solid understanding of Android Application development and other Programming
        languages, I am equipped with the skills to adapt quickly and thrive in a fast-paced environment.
        During my studies, I actively engaged in learning Android studio and python here by participated in
        some of the project contest, gaining practical experience and honing my Android Application. </p>

        <h4>Work Experience </h4>
        <ul>
            <li>Android Application Intern</li>
            <li>Application Developer</li>
        </ul>
        <h4>Projects</h4>
        <ol>1.Farmers Android Application </ol>
        <ol>2.Flask Application</ol>
        <h4>Education</h4>
        <table>
            <tr>
              <th>School/College</th>
              <th>Course</th>
              <th>TimeLine</th>
              <th>Percentage</th>  
            </tr>
            <tr>
                <td>Velammal Matric School</td>
                <td>10th standard</td>
                <td>2017-2018</td>
                <td>86</td>
            </tr>
            <tr>
                <td>Velammal  Matric School</td>
                <td>12th standard</td>
                <td>2019-2020</td>
                <td>68</td>
                
            </tr>
            <tr>
                <td>Fatima Michael College of Engg & Tech</td>
                <td>Computer Science and Engineering</td>
                <td>2020-2024</td>
                <td>79</td>
            </tr>
        </table>
        <h4>Skills</h4>
        <dl>
            <dt>Programming Languages</dt>
            <dd>- HTML, CSS, Java, Python, C, C++</dd>
            <dt>Android Studio</dt>
            <dd>- Javascript, XML</dd>
        </dl>
</body>
</html>